{
  "paths": [
    [
      "edge_1",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 4.956735134124756,
          "h1": 4.956735134124756,
          "rotation": 3.141592502593994,
          "stop": false,
          "w0": 0.5863114595413208,
          "w1": 1.7080700397491455,
          "x": 1.7799999713897705,
          "y": 1.0349915027618408
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 0.0,
          "h1": 0.0,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.0,
          "w1": 1.0,
          "x": 4.03000020980835,
          "y": 0.5
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 0.19810476899147034,
          "h1": 0.19810476899147034,
          "rotation": 0.0,
          "stop": false,
          "w0": 1.6827945709228516,
          "w1": 0.8181716799736023,
          "x": 6.759415149688721,
          "y": 0.8009260892868042
        }
      ]
    ],
    [
      "edge_2",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 3.3396875858306885,
          "h1": 3.3396875858306885,
          "rotation": 0.0,
          "stop": false,
          "w0": 0.8199999928474426,
          "w1": 0.8181716799736023,
          "x": 6.760000228881836,
          "y": 0.800000011920929
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 3.1415927410125732,
          "h1": 3.1415927410125732,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.0,
          "w1": 1.0,
          "x": 4.03000020980835,
          "y": 0.5
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 0.05235987901687622,
          "h1": 3.1939525604248047,
          "rotation": 3.141592502593994,
          "stop": false,
          "w0": 0.5863114595413208,
          "w1": 0.800000011920929,
          "x": 1.7799999713897705,
          "y": 0.47999998927116394
        }
      ]
    ],
    [
      "edge_3",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 0.05235987901687622,
          "h1": 0.05235987901687622,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 0.7994083762168884,
          "w1": 0.800000011920929,
          "x": 1.7799999713897705,
          "y": 0.4802682399749756
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 6.283185005187988,
          "h1": 6.283185005187988,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.0,
          "w1": 1.0,
          "x": 4.03000020980835,
          "y": 0.5
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 4.142189979553223,
          "h1": 7.283782005310059,
          "rotation": 1.0484192371368408,
          "stop": false,
          "w0": 1.0,
          "w1": 1.2836220264434814,
          "x": 6.785397052764893,
          "y": 2.1764512062072754
        }
      ]
    ],
    [
      "edge_final_score",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 3.9269907474517822,
          "h1": 3.9269907474517822,
          "rotation": 0.7853981852531433,
          "stop": false,
          "w0": 1.4437199831008911,
          "w1": 1.7080700397491455,
          "x": 6.670000076293945,
          "y": 1.7300000190734863
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 3.1415927410125732,
          "h1": 3.1415927410125732,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.100000023841858,
          "w1": 1.0,
          "x": 4.03000020980835,
          "y": 0.5
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 1.702077865600586,
          "h1": 1.702077865600586,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.0,
          "w1": 1.007664680480957,
          "x": 1.789928913116455,
          "y": 1.5965759754180908
        }
      ]
    ],
    [
      "edge_final_balance",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 2.356194496154785,
          "h1": 2.356194496154785,
          "rotation": 0.7853981852531433,
          "stop": false,
          "w0": 0.6856117844581604,
          "w1": 1.7080700397491455,
          "x": 6.670000076293945,
          "y": 1.7300000190734863
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 2.684878349304199,
          "h1": 2.684878349304199,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.100000023841858,
          "w1": 0.6944702863693237,
          "x": 5.319545269012451,
          "y": 2.7300000190734863
        }
      ]
    ],
    [
      "barrier_1",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 1.3102197647094727,
          "h1": 1.3102197647094727,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 0.5765054821968079,
          "w1": 1.7080700397491455,
          "x": 1.7799999713897705,
          "y": 4.420000076293945
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 0.0,
          "h1": 0.0,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 2.0,
          "w1": 1.0,
          "x": 3.9700000286102295,
          "y": 4.78000020980835
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 5.862936019897461,
          "h1": 5.862936019897461,
          "rotation": 5.910825729370117,
          "stop": false,
          "w0": 1.0,
          "w1": 0.5411116480827332,
          "x": 6.849999904632568,
          "y": 4.0
        }
      ]
    ],
    [
      "barrier_2",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 1.6858735084533691,
          "h1": 1.6858735084533691,
          "rotation": 5.910906791687012,
          "stop": false,
          "w0": 0.8135228753089905,
          "w1": 1.7080700397491455,
          "x": 6.849999904632568,
          "y": 4.0
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 3.3161256313323975,
          "h1": 3.3161256313323975,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.0,
          "w1": 2.0,
          "x": 3.9200000762939453,
          "y": 4.800000190734863
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 6.179861545562744,
          "h1": 9.321454048156738,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.0,
          "w1": 0.9700000286102295,
          "x": 1.7000000476837158,
          "y": 4.800000190734863
        }
      ]
    ],
    [
      "barrier_3",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 6.179823398590088,
          "h1": 6.179823398590088,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 0.9740791320800781,
          "w1": 0.9740791320800781,
          "x": 1.7000000476837158,
          "y": 4.800000190734863
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 0.0,
          "h1": 0.0,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 2.0,
          "w1": 1.0,
          "x": 3.9200000762939453,
          "y": 4.679999828338623
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 5.28254508972168,
          "h1": 5.28254508972168,
          "rotation": 5.234757900238037,
          "stop": false,
          "w0": 1.0,
          "w1": 1.399999976158142,
          "x": 6.75,
          "y": 3.2200000286102295
        }
      ]
    ],
    [
      "barrier_final_score",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 2.1409952640533447,
          "h1": 2.1409952640533447,
          "rotation": 5.234766006469727,
          "stop": false,
          "w0": 1.399999976158142,
          "w1": 1.7080700397491455,
          "x": 6.889999866485596,
          "y": 3.5799999237060547
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 3.1415927410125732,
          "h1": 3.1415927410125732,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.0,
          "w1": 2.0,
          "x": 3.9200000762939453,
          "y": 4.949999809265137
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 4.6316046714782715,
          "h1": 4.6316046714782715,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.0,
          "w1": 1.0,
          "x": 1.7799999713897705,
          "y": 3.859999895095825
        }
      ]
    ],
    [
      "barrier_final_balance",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 4.123143672943115,
          "h1": 4.123143672943115,
          "rotation": 5.234766006469727,
          "stop": false,
          "w0": 0.6325589418411255,
          "w1": 1.7080700397491455,
          "x": 6.889999866485596,
          "y": 3.5799999237060547
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 3.366992473602295,
          "h1": 3.366992473602295,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 2.0,
          "w1": 0.8074480891227722,
          "x": 5.320000171661377,
          "y": 2.7300000190734863
        }
      ]
    ],
    [
      "test_line",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 0.0,
          "h1": 0.0,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 0.30000001192092896,
          "w1": 1.7080700397491455,
          "x": 0.0,
          "y": 0.0
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 0.0,
          "h1": 0.014238595962524414,
          "rotation": 0.0,
          "stop": true,
          "w0": 0.4000000059604645,
          "w1": 0.15463560819625854,
          "x": 2.0,
          "y": 0.0
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 4.71238899230957,
          "h1": 4.71238899230957,
          "rotation": 4.71238899230957,
          "stop": false,
          "w0": 1.0,
          "w1": 1.341432809829712,
          "x": 3.7909634113311768,
          "y": -1.3710743188858032
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 1.5707963705062866,
          "h1": 1.5707963705062866,
          "rotation": 4.71238899230957,
          "stop": false,
          "w0": 1.0,
          "w1": 1.0,
          "x": 3.7909634113311768,
          "y": -3.131704568862915
        }
      ]
    ]
  ],
  "settings": {
    "drive_ctrl": 0,
    "field": {
      "img": "1",
      "img_type": 1,
      "max_x": 0.9739999771118164,
      "max_y": 0.9825640916824341,
      "min_x": 0.02800000086426735,
      "min_y": 0.018844246864318848
    },
    "max_accel": 2.0,
    "max_vel": 2.5,
    "robot_length": 0.946150004863739,
    "robot_width": 0.7429500222206116
  }
}