{
  "paths": [
    [
      "edge_1",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 4.956735134124756,
          "h1": 4.956735134124756,
          "rotation": 3.141592502593994,
          "stop": false,
          "w0": 0.5863114595413208,
          "w1": 1.7080700397491455,
          "x": 1.7799999713897705,
          "y": 1.0349915027618408
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 0.12574605643749237,
          "h1": 0.12574605643749237,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 0.9964776039123535,
          "w1": 1.0,
          "x": 4.800000190734863,
          "y": 0.6499999761581421
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 5.889880657196045,
          "h1": 5.889880657196045,
          "rotation": 6.213372230529785,
          "stop": false,
          "w0": 1.6827945709228516,
          "w1": 0.8999999761581421,
          "x": 7.199999809265137,
          "y": 1.2000000476837158
        }
      ]
    ],
    [
      "edge_2",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 2.7401669025421143,
          "h1": 2.7401669025421143,
          "rotation": 6.213372230529785,
          "stop": false,
          "w0": 1.0,
          "w1": 0.8181716799736023,
          "x": 7.199999809265137,
          "y": 1.2000000476837158
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 3.263765573501587,
          "h1": 3.263765573501587,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.0,
          "w1": 1.0,
          "x": 4.03000020980835,
          "y": 0.8500000238418579
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 0.05235987901687622,
          "h1": 3.1939525604248047,
          "rotation": 3.141592502593994,
          "stop": false,
          "w0": 0.5863114595413208,
          "w1": 0.800000011920929,
          "x": 1.7200000286102295,
          "y": 0.7099999785423279
        }
      ]
    ],
    [
      "barrier_1",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 1.3102197647094727,
          "h1": 1.3102197647094727,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 0.5765054821968079,
          "w1": 1.7080700397491455,
          "x": 1.7799999713897705,
          "y": 4.420000076293945
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 0.0,
          "h1": 0.0,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 2.0,
          "w1": 1.0,
          "x": 3.9700000286102295,
          "y": 4.75
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 5.862936019897461,
          "h1": 5.862936019897461,
          "rotation": 5.910825729370117,
          "stop": false,
          "w0": 1.0,
          "w1": 0.5411116480827332,
          "x": 6.900000095367432,
          "y": 4.340000152587891
        }
      ]
    ],
    [
      "barrier_2",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 1.6858735084533691,
          "h1": 1.6858735084533691,
          "rotation": 5.910906791687012,
          "stop": false,
          "w0": 0.8135228753089905,
          "w1": 1.7080700397491455,
          "x": 6.900000095367432,
          "y": 4.21999979019165
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 3.3161256313323975,
          "h1": 3.3161256313323975,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.0,
          "w1": 2.0,
          "x": 3.9200000762939453,
          "y": 4.699999809265137
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 6.179861545562744,
          "h1": 9.321454048156738,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.0,
          "w1": 0.9700000286102295,
          "x": 1.6200000047683716,
          "y": 4.940000057220459
        }
      ]
    ],
    [
      "barrier_3",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 6.179823398590088,
          "h1": 6.179823398590088,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 0.9740791320800781,
          "w1": 0.9740791320800781,
          "x": 1.6200000047683716,
          "y": 4.940000057220459
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 0.0,
          "h1": 0.0,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 2.0,
          "w1": 1.0,
          "x": 3.9200000762939453,
          "y": 4.400000095367432
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 5.28254508972168,
          "h1": 5.28254508972168,
          "rotation": 5.234757900238037,
          "stop": false,
          "w0": 1.0,
          "w1": 1.399999976158142,
          "x": 6.75,
          "y": 3.0588631629943848
        }
      ]
    ],
    [
      "barrier_final_score",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 2.1409952640533447,
          "h1": 2.1409952640533447,
          "rotation": 5.234766006469727,
          "stop": false,
          "w0": 1.399999976158142,
          "w1": 1.7080700397491455,
          "x": 6.75,
          "y": 3.059999942779541
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 3.2537763118743896,
          "h1": 3.2537763118743896,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.129896879196167,
          "w1": 1.7387439012527466,
          "x": 3.979323387145996,
          "y": 4.7588043212890625
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 6.178465366363525,
          "h1": 9.32005786895752,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 1.0,
          "w1": 0.8999999761581421,
          "x": 1.6699999570846558,
          "y": 4.940000057220459
        }
      ]
    ],
    [
      "barrier_final_balance",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 3.9028539657592773,
          "h1": 3.9028539657592773,
          "rotation": 5.234766006469727,
          "stop": false,
          "w0": 0.572189450263977,
          "w1": 1.7080700397491455,
          "x": 6.75,
          "y": 3.059999942779541
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 3.1665172576904297,
          "h1": 3.1665172576904297,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 2.0,
          "w1": 0.6991402506828308,
          "x": 4.667850971221924,
          "y": 2.7344470024108887
        }
      ]
    ],
    [
      "test_line",
      [
        {
          "actions": 0,
          "begin": true,
          "end": false,
          "h0": 0.0,
          "h1": 0.0,
          "rotation": 3.1415927410125732,
          "stop": false,
          "w0": 0.30000001192092896,
          "w1": 1.7080700397491455,
          "x": 0.0,
          "y": 0.0
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 0.0,
          "h1": 0.014238595962524414,
          "rotation": 0.0,
          "stop": true,
          "w0": 0.4000000059604645,
          "w1": 0.15463560819625854,
          "x": 2.0,
          "y": 0.0
        },
        {
          "actions": 0,
          "begin": false,
          "end": false,
          "h0": 4.71238899230957,
          "h1": 4.71238899230957,
          "rotation": 4.71238899230957,
          "stop": false,
          "w0": 1.0,
          "w1": 1.341432809829712,
          "x": 3.7909634113311768,
          "y": -1.3710743188858032
        },
        {
          "actions": 0,
          "begin": false,
          "end": true,
          "h0": 1.5707963705062866,
          "h1": 1.5707963705062866,
          "rotation": 4.71238899230957,
          "stop": false,
          "w0": 1.0,
          "w1": 1.0,
          "x": 3.7909634113311768,
          "y": -3.131704568862915
        }
      ]
    ]
  ],
  "settings": {
    "drive_ctrl": 0,
    "field": {
      "img": "1",
      "img_type": 1,
      "max_x": 0.9739999771118164,
      "max_y": 0.9825640916824341,
      "min_x": 0.02800000086426735,
      "min_y": 0.018844246864318848
    },
    "max_accel": 1.5,
    "max_vel": 2.5999999046325684,
    "robot_length": 0.946150004863739,
    "robot_width": 0.7429500222206116
  }
}